


/* Showcase */

.showcase {
    height: 50vh;
    width: 90vw;
    margin: auto;
    background-color: #989898;
    color: rgb(240, 238, 238);
    padding: 1em 1.5em;
}


/* Price Box */
.price_box_section {
    width: 70vw;
    height: 40vh;
    margin: 2em auto;
    border: double black 2px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}


/* Canvas Models */

.canvas_models_section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 2em auto;
}

#square_shape {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5em;
    height: 5em;
    background: #989898
}

#landscape_shape {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 9em;
    height:4em;
    background: #989898;
}

#portrait_shape {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4em;
    height: 9em;
    background: #989898;
}

#panoramic_shape {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 13em;
    height: 4em;
    background: #989898;
}

/* Canvas Info Section */

.canvas_info_section {
    display: flex;
    flex-direction: column;
}

.canvas_info_section img {
    width: 10em;
    height: 10em;
}

.card {
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "img h2"
    "img p";

}

.card img {
    grid-area: img;
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card h2 {
    grid-area: h2;
    padding: .5em 0;
}

.card p {
    grid-area: p;
    padding: .5em 0;
}
