
/* Navbar */

header {
    display: flex;
}

a {
    text-decoration: none;
    color: darkslategray;
    display: flex;
    justify-content: center;
}

header ul {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    align-items: flex-end;
}

header li {
    padding: 1em;
    list-style-type: none;
}


/* Slider Section */

.slider {
    width: 90%;
    margin: auto;
    height: 20vh;
}

.slider img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.slider_bottom_boxes_container {
    display: grid;
    grid-gap: 1rem;
    grid-template-areas:
    "box-1 box-2 box-3"
}

.bottom_box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: .8em auto;
    padding: 5px;
    width: 15vh;
    height: 15vh;
}

.bottom_box h5 {
    margin-top: 0px;
}

.box-1 {
    grid-area: "box-1";
}

.box-2 {
    grid-area: "box-2";
}

.box-3 {
    grid-area: "box-3";
}




/* Canvas & Prints Section */

.img_box {
    display: grid;
    grid-gap: 15px;
    padding: 1rem;
    grid-template-areas:
    "one two"
    "three four";
}

.img_box img {
    max-width: 100%;
    object-fit: contain;
    vertical-align: center;
}

.img_1 {
    grid-area: one;
}

.img_2 {
    grid-area: two;
}

.img_3 {
    grid-area: three;
}

.img_4 {
    grid-area: four;
}




/* Mobile */

@media screen and (max-width: 480px) {
    body, button {
    font-size: 0.8em;
    }
}